Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Class=ISubclass; isubclass.cls
Module=MSubclass; subclass.bas
Class=GSubclass; subclass.cls
UserControl=gTab.ctl
Class=CLogFont; CLogFont.cls
Module=mDeclares; mDeclares.bas
Module=mCommonDialog; mFileOpen.bas
Module=mSaveIcon; mSaveIcon.bas
PropertyPage=ppgControl.pag
PropertyPage=ppgImages.pag
UserControl=vbalImageList.ctl
Form=Form2.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Custom Tabs.exe"
Command32=""
Name="CustomTabs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unkown"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
